/* Basic Style */
* {
  /*border: 1px solid red;*/
}
html {
	background-image: url(../images/blue_background.jpg);
	background-size: cover;
}
body {
  color: #333;
}
#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: -1;
}
#background img {
  width: 100%;
  height: 100%;
}
.bodyWrapper {
  max-width: 1200px;
  min-width: 550px;
  margin: 0 auto;
}
.container {
  display: inline-block;
  float: right;
  width: 500px;
  margin: 20px auto 0;
  background-color: rgba(255,255,255,0.8);
  padding: 38px 20px 20px 20px;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 75px;
  margin: 5px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
  padding: 5px 0 5px 0px;
}
.listName {
	color: #D42A63;
  font-size: 18px;
  font-weight: bold;
	width: 290px;
	text-align: left;
  padding: 3px 0 3px 10px;
}
button:hover {
  color: #333;
}
/* Heading */
h3,
label[for='new-task'],
label[for='allLists'],
label[for='new-list'] {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-top: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}
input[type="text"] {
  margin: 0 0 10px 0;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
input[type="text"]:focus {
  color: #333;
}

/* New Task */
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
}
input#new-task {
  float: left;
  width: 350px;
}
p > button:hover {
  color: #0FC57C;
}

/* Task list */
li {
  overflow: hidden;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  color: #122B75;
  line-height: 40px;
  width: 300px;
  padding: 0 0 0 11px;
}
#allLists li >  input[type="text"] {
  width: 268px;
}
#allTasks li >  input[type="text"] {
  width: 289px;
}
.editMode li >  input[type="text"] {
  width: 250px;
}
li > .delete:hover {
  color: #CF2323;
}

/* Completed */
#completed-tasks label {
  text-decoration: line-through;
  color: #888;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}

ul li.editMode label {
  display:none;
}

ul li.editMode .listName {
  display:none;
}

/*All Lists*/
aside {
  display: inline-block;
  float: left;
  width: 450px;
  margin: 20px auto 0;
  padding: 20px;
  background-color: rgba(255,255,255,0.8);
}
label[for='allLists'] {
  display: block;
  margin: 0 0 20px;
}
input #allLists {
  float: left;
  width: 300px;
}

/* New List */
label[for='new-list'] {
  display: block;
  margin: 0 0 20px;
}
input #new-list {
  float: left;
  width: 400px;
}
h2,
#taskListTitle {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0.67em 0;
  color: #043D2A;
}
h1 {
  text-align: center;
  font-weight: bold;
  color: #086948;
  background-color: rgba(255,255,255,0.8);
  margin: 0;
  padding: 0.75em;
}
.hideAllTasks {
  visibility: hidden;
}