<!DOCTYPE html>

<html>
	<head>
		<title>To-Do App Project</title>
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" charset="utf-8"> 
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">    
	</head>
	<body>
	  	<section class="bodyWrapper">
	  		<header>
	  			<h1>To Do Lists Web Application</h1>
	  		</header>

		  	<aside>
		  		<h2>All To-Do Lists</h2>
		  		<label for="new-list">Add List</label>
				<input id="new-list" type="text">
				<button id="addListButton">Add</button>

				<h3>All Lists</h3>
				<ul id="allLists"></ul>
		  	</aside>

			<div id="allTasks" class="container">
				<label id="taskListTitle"></label>
				<p>
					<label for="new-task">Add Task</label>
					<input id="new-task" type="text">
					<button id="add-button">Add</button>
				</p>
			  
				<h3>To Do</h3>
				<ul id="incomplete-tasks"> </ul>

				<h3>Completed</h3>
				<ul id="completed-tasks"></ul>
			</div>
		</section>
		<script type="text/javascript" src="script/script.js"></script>
	</body>
</html>
